MONGO_URL=mongodb+srv://vishnuvicki3:Vishnu031%40@cluster1.3yd5xwp.mongodb.net/Mern?retryWrites=true&w=majority&appName=Cluster1
PORT=5000
NODE_ENV=development
JWT_SECERT=abc123
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=1234